# merge_fusion

./: README.md
KinectFission/: .gitignore  KinectFission.sln  build_boost32.bat  build_boost64.bat  merge_fusion.xlsx  svc.sln  svc_debug_x64.props
KinectFission/SampleBasic/: SampleBasic.vcxproj  main.cpp
KinectFission/UnitTests/: DepthSensorParams.cpp  DepthStream.cpp  Integrator.cpp  Mesher.cpp  Splatter.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters  Volume.cpp  Voxel.cpp  helper_test.h  main.cpp
KinectFission/UnitTests/cuda/: DepthFrame.cpp  Integrator.cpp  radix_sort.cpp  reduce.cpp  scan.cpp
KinectFission/UnitTests/util/: DirectXMathExt.cpp  (+11 more)
KinectFission/cuda/: KernelVolume.h  cuda.vcxproj  cuda.vcxproj.filters  cuda_device.cpp  cuda_device.h  cuda_event.cpp  cuda_event.h  page_locked_allocator.h  page_locked_allocator.inl  vector.inl
KinectFission/cudatest/: cudatest.vcxproj  cudatest.vcxproj.filters  main.cpp  radix_sort.cpp  scan.cpp
KinectFission/dlh/: DirectXMathExt.h  DirectXMathExt.inl  barrier.h  dlh.vcxproj  flat_map.h  semaphore.cpp  std_high_resolution_clock.h  stop_watch.h  windows_high_resolution_clock.cpp  windows_high_resolution_clock.h
KinectFission/dlhtest/: DirectXMathExt.cpp  chrono.cpp  dlhtest.vcxproj  flat_map.cpp  fstream.cpp  main.cpp  vector2d.cpp
KinectFission/kifi/: Brick.cpp  Brick.h  DepthMapUtils.cpp  DepthMapUtils.h  DepthSensorParams.cpp  DepthSensorParams.h  DepthStream.cpp  DepthStream.h  ICP.cpp  ICP.h  Integrator.cpp  Integrator.h  KinectFission.vcxproj  KinectFission.vcxproj.filters  Mesher.cpp  Mesher.h  Pipeline.cpp  Pipeline.h  Renderer.cpp  Renderer.h  Splatter.cpp  Splatter.h  Volume.cpp  Volume.h  Voxel.cpp  Voxel.h  invariants.cpp
KinectFission/property_sheets/: base.props  blank.props  debug.props  release.props
KinectFission/reference/: DepthStream.h  Splatter.cpp  Splatter.h  Volume.cpp  Voxel.cpp  reference.vcxproj
KinectFission/test/: Integrator.cpp  Volume.cpp  main.cpp  test.vcxproj  test.vcxproj.filters
PointRender/: .gitignore  PointRender.sln
PointRender/PointRender/: PointRender.vcxproj  main.cpp
depth2rgb/: .gitignore  README.txt  depth2rgb.sln
depth2rgb/depth2rgb/: depth2rgb.vcxproj  main.cpp
doc/: notes.md  rome_in_3_minutes.md  sorted_voxel_clouds.docx
icp/: .gitignore  icp.sln
kinect2depth/: .gitignore  README.txt  kinect2depth.sln
kinect2depth_v2/: .gitignore  DepthBasics.cpp  DepthBasics.h
paper/: demo.txt  icp.xlsx  timings.xlsx
poly2depth/: .gitignore  README.txt  UpgradeLog.XML  UpgradeLog.htm  poly2depth.sln
poly2depth/SkinnedModel/: SkinnedModelWindows.csproj
poly2depth/SkinnedModelPipeline/: SkinnedModelPipeline.csproj
poly2depth/test/: Program.cs  RecorderTest.cs  test.csproj
server/: .gitignore  README.txt  kppl_debug_x64.props  kppl_release_x64.props  server.sln
server/live/: live.vcxproj  main.cpp
server/perf/: DeviceVolume.cpp  perf.vcxproj  perf.vcxproj.filters
server/server/: DepthFrame.cpp  DepthFrame.h  DepthStream.cpp  DepthStream.h  DeviceDepthFrame.cu  DeviceDepthFrame.h  DeviceVolume.cu  DeviceVolume.h  HostDepthFrame.cpp  HostDepthFrame.h  HostIntegrator.cpp  HostIntegrator.h  HostMesher.cpp  HostMesher.h  HostVolume.cpp  HostVolume.h  KernelDepthFrame.cuh  KernelDepthFrame.h  KernelVolume.cuh  Timer.cpp  Timer.h  Volume.cpp  Volume.h  Voxel.cpp  Voxel.h  Voxel.m  cuda_directives.h  flink.h  force_nvcc.h  helper_math_ext.cuh  radix_sort.cpp  radix_sort.h  server.vcxproj  server.vcxproj.filters  util.cpp  util.h  vector.h
server/test/: DepthFrame.cpp  DepthStream.cpp  DeviceDepthFrame.cpp  DeviceVolume.cpp  HostDepthFrame.cpp  HostIntegrator.cpp  HostVolume.cpp  Volume.cpp  Voxel.cpp  main.cpp  radix_sort.cpp  test.vcxproj  test.vcxproj.filters  util.cpp  util.h
server/test/content/: README.txt  imrod_v2.depth
svc/: .gitignore  README.txt  svc.sln  svc_debug_x64.props  svc_release_x64.props
svc/content/: imrod_v1.depth
svc/cuda/: Brick.h  DepthFrame.cpp  DepthFrame.cu  DepthFrame.h  Integrator.cpp  Integrator.cu  Integrator.h  IntegratorKernels.cu  IntegratorKernels.h  KernelVolume.h  Volume.h  Voxel.h  block.cuh  block.inl  buffer.h  constants.cuh  cuda.vcxproj  cuda.vcxproj.filters  cuda_timer.cpp  cuda_timer.h  device_allocator.h  device_allocator.inl  flat_map.h  helper_math_ext.h  intrinsics.cuh  kernel_vector.h  kernel_vector2d.h  radix_sort.cu  radix_sort.h  reduce.cu  reduce.cuh  scan.cu  scan.cuh  scan.h  timer.cpp  timer.h  vector_functions_ext.h  warp.cuh  warp.inl
svc/cudatest/: DepthFrame.cpp  Integrator.cpp  cudatest.vcxproj  cudatest.vcxproj.filters  radix_sort.cpp  reduce.cpp  scan.cpp  util.h
svc/dlh/: algorithm.h  algorithm.inl  array3d.h  array3d.inl  barrier.cpp  dlh.vcxproj.filters  flat_map.inl  fstream.cpp  fstream.h  semaphore.cpp  semaphore.h  stop_watch.cpp  vector2d.h  vector2d.inl
svc/dlhtest/: algorithm.cpp  array3d.cpp  barrier.cpp  dlhtest.vcxproj.filters  semaphore.cpp
svc/flink/: algorithm.cpp  algorithm.h  array_view.h  flat_map.h  flink.vcxproj  flink.vcxproj.filters  math.h  timer.cpp  timer.h  util.cpp  util.h  vector.h
svc/flinktest/: algorithm.cpp  flat_map.cpp  flinktest.vcxproj  flinktest.vcxproj.filters  main.cpp  math.cpp  util.cpp  vector.cpp
svc/reference/: Brick.cpp  Brick.h  Cache.cpp  Cache.h  DepthFrame.cpp  DepthFrame.h  DepthStream.cpp  DepthStream.h  HostDepthFrame.cpp  HostDepthFrame.h  HostIntegrator.cpp  HostIntegrator.h  HostMesher.cpp  HostMesher.h  HostVolume.cpp  HostVolume.h  Integrator.cpp  Integrator.h  Mesher.cpp  Mesher.h  Splatter.cpp  Splatter.h  Timer.cpp  Timer.h  Volume.cpp  Volume.h  Voxel.cpp  Voxel.h  Voxel.m  algorithm.h  algorithm.inl  array3d.h  array3d.inl  cuda_directives.h  dxmath.h  dxmath.inl  flat_map.h  flat_map.inl  flink.h  fstream.cpp  (+12 more)
svc/test/: DepthFrame.cpp  DepthStream.cpp  HostDepthFrame.cpp  HostIntegrator.cpp  HostVolume.cpp  Integrator.cpp  Mesher.cpp  Splatter.cpp  Volume.cpp  Voxel.cpp  algorithm.cpp  dxmath.cpp  flat_map.cpp  fstream.cpp  radix_sort.cpp  test.vcxproj  test.vcxproj.filters  util.cpp  util.h  vector2d.cpp
(+104 files in other folders)
